# task3.1.1

./: pom.xml
src/main/java/web/: MainApplication.java
src/main/java/web/controller/: UsersController.java
src/main/java/web/dao/: EntityManagerUserDaoImpl.java  UserDao.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImlp.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
